[tox]
minversion = 3.1
envlist =
  py{35,36}-django{2x,20,21}{,-faster}
  py{27,35,36}-django{1x,19,110,111}{,-faster}

[travis:env]
DJANGO =
    1.x: django1x
    2.x: django2x
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django111
    2.1: django111

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django1x: Django>=1.0,<2.0
    django2x: Django>=2.0,<3.0
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<3.0

commands=
  faster: pip install -e .[faster]
  inv test {posargs}
