[tox]
minversion = 2.1
envlist = py{27,35}-django{18,19}
; envlist = py{27,33,34,35,36}
; envlist = py{27,33,34,35,36,py}-django{17,18,19,110,master}-{postgres,sqlite}

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
;     django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
;     django110: Django>=1.10,<1.11
;
commands=py.test {posargs}
